server.port=8090
#\u90AE\u7BB1
spring.mail.username=hejxtom@yeah.net
#\u6388\u6743\u7801
spring.mail.password=LZBRECEOSRATEWCC
#\u534F\u8BAE\u540D
spring.mail.protocol=smtp
#\u5B57\u7B26\u96C6\u7F16\u7801
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.yeah.net
spring.mail.test-connection=true
#\u5F00\u542Fssl
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
